<!DOCTYPE html>
<html lang="en">
<head>
  
  <title>misc (bootstrap page)</title>
  
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <!-- Bootstrap -->
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
     
<style>
  .bg-1 { 
       background-color: #000000; /* Black*/
    color: #ffffff;}
  
.margin {margin-bottom: 45px;}
.bg-2 { 
      background-color: #474e5d;
      color: #ffffff;
  }
  .bg-3 { 
      background-color: #ffffff;
      color: #555555;
  }

  .bg-4 { 
      background-color: #2f2f2f; /* Black Gray */
      color: #fff;
  }

  .container-fluid {
      padding-top: 20px;
      padding-bottom: 20px;}
  
body {
    font: 20px "Montserrat", sans-serif;
    line-height: 1.8;
    color: #f5f6f7;
    text-align: center;}

p {font-size: 16px;}
.margin {margin-bottom: 45px}
  
.img-circle {
        border-radius: 45%;
        align-content: center;
        height: 90%;
        width: 25%;}
  
  footer {
  clear:both;
  height:20vmin;
        }

footer img {
  width: 200px;
  height: 150px;
          }

footer img-circle
        {
    border-radius: 50%;
        }

footerb {
  color: white;
  text-align: center;
  background-color: black;
  padding: inherit;
          }

footerb a li {
  color: white;
  text-align: center;
        }
.clearfix a {
  color:white;
  text-align: center;
  text-decoration-color: white;
  margin: 20px;
          }

.icon-background5 {
    color: #878787;
    opacity:01;
          }

.icon-background5 {
    color: #878787;
    opacity:01;}
  
  a { 
  text-align: center;
  color: black;
  text-decoration-color: white;
    }

li a{
    display: block;
    width: 60px;
    color: dimgray;
    padding: 8px 1em;
    text-decoration: none;
      }

/* Change the link color on hover */

li a:hover {
    background-color: dimgray;
    color: yellow;
          }

  </style>
  </head>
  <body>
<!--photo of camera-->
<div class="container-fluid bg-1 text-center">
<h3>misc.</h3>
<img src="/images/lomo.JPG" class="img-responsive img-circle" style="display: inline" alt="camera">

<h3>About Me</h3>

<div class="container-fluid bg-3 text-center"> 
  
  <div class="row"> 
    <div class="col-sm-4">
      <p>Cameras, Cameras, Cameras</p>
   
   <p>One of my hobbie is to collect cameras. I have collected them off and on for a while now. I love to see how each camera is made, from the smallest detail to its decoration. I have quite a few now but my prize possesion in a camera the belonged to my grandfather.</p>
   
  <img src="/images/polaroid_camera.JPG" class="img-responsive" style="width:100%" alt="camera">
   
    </div>
    <div class="col-sm-4"> 
      <p>technology</p>
      <p>I think this is corrolated to my love of cameras somehow. I love gadgets and anything technological. As an Art History major, almost majoring in Photography, I have always loved, shapes, colors, textures and creating with my hands. While I was doing my undergran at UW I was introduced to html. In wanthing to be more creative in my daily professional life, it seems like a logical avenue to follow. This will allow me to use things which I am familiar with visually, to hopefully create aestheically pleasing sites and eventually apps that will be useful to many.</p>
      <img src="/images/g-loves-his-mac_2944361709_o.jpg" class="img-responsive" style="width:100%" alt="tech">
    </div>
    <div class="col-sm-4"> 
      <p>beach</p>
      <p>What can I say?I am 100% Greek, sunlight is in my DNA. I can't live away from water and I cannot imagine spending summers away from the beach. In the summer, I could stay all day, just swimming in the water and laying in the sun. I can't think of anything better!!! </p>
      <img src="/images/beach.JPG" class="img-responsive" style="width:100%" alt="beach">
    </div>
  </div>

 <div id="footer">          
       <a href="https://www.linkedin.com/in/eleftheria-galinou/" target="_blank"> 
        <img src="images/linked-in.png" alt="linked-in"></a> 
       
       <a href="https://www.facebook.com/l.galinou" target="blank"> 
         <img src="images/facebook.png" alt="facebook image"></a> 
   
    
    <p><a href="/index.html">Home</a></p>
   
  </div>
  
  </div>
    </div>
  </body>
</html>



    
    
  


